//Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.
  let num1 = 2;
  if (num1 == 2) {
  console.log("visible");
   } else {
 console.log("hidden");
  }


  //Создать переменную и присвоить ей число.
//Записать условие:
//- если переменная равна нулю, присвоить ей 1;
//- если меньше нуля - строку “less then zero”;
//- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).
//let num1=-3;
        if (num1 == 0) {
           num1 = 1;
        } else if (num1 < 0) {
           num1 = "less then zero";
        } else {
           num1 *= 10;
        }

 //Запросите у пользователя число и запишите его в переменную. 
//(Не забывайте, что от пользователя мы всегда получаем строку).
//Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.
//Выполните это задание, используя тернарный оператор (: ?)
let accessAllowed;
    let user = +prompt('Число?', '');
    if ( user > 5) {
        accessAllowed = 1;
    } else if {
        accessAllowed = 0
    }
    else ( user1 === user2) {
        accessAllowed = user1;
    }
     console.log (accessAllowed);


     //Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
    let user1 = +prompt('число?');
    let user2 = +prompt('число?');
    if ( user1 > user2) {
        accessAllowed = user1;
    } else {
        accessAllowed= user2;
    }
     console.log (accessAllowed);


    //Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.
    let num1 = +prompt('число');
    let num2 = +prompt('число');
    if (num1 % num2 === 0){
    console.log ("Число кратно");
    } else {
     console.log ("Число не кратно");
    }


   //Запросить у пользователя средний балл, записать в переменную.
//Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).
    let accessAllowed;
    let user= prompt('Средний балл?', '');
       if ( user > 4 && user < 9) {
        accessAllowed=('Неплохо');
        }
        else if ( user > 8) {
        accessAllowed=('Огооо');
        }
        else ( user < 5) {
        accessAllowed=('Иди учись');
    }
   console.log (accessAllowed);


    //Запросить у пользователя ответы на 2 вопроса:
//- балл за экзамен (от 0 до 100)
//- количество выполненных проектов (от 0 и больше)
//Вывести в консоль общий выпускной балл в соответствии с этими значениями:
//- 100, если балл за экзамен более 90 или количество проектов более 10.
//- 90, если балл за экзамен более 75 и количество проектов не менее 5.
//- 75, если балл за экзамен более 50 и количество проектов не менее 2.
//- 0 во всех других случаях.
     let accessAllowed;
    let user1 = +prompt('балл за экзамен?', '');
    let user2 = +prompt('колличество проектов?', '');
    if ( user1 > 90 && user2 > 10) {
        accessAllowed = 100;
    }
     else if ( user1 > 50 && user1 < 75, user2 > 1) {
        accessAllowed = 75;
    }
     else if ( user1 > 75 && user1 < 90 && user2 > 5 && user2 < 10) {
        accessAllowed = 90 ;
    }
    else if ( user1 < 75 && user2 < 2) {
        accessAllowed = 0 ;
    }
     console.log (` Ваш общий балл: $ { accessAllowed } `);


//День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
//Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.
 let user1= +prompt('дни?');
    if ( user1 = 1) {
        accessAllowed= 40;
    }
    else if ( user1 > 3 && user1 < 7) {
        accessAllowed=20;
    }
        else( user1 > 6) {
        accessAllowed=50;
  }
    console.log (accessAllowed);


//Создать переменную и записать в нее число, например 10.
//10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.
    for(let i = 20 ; i < 3; i++) {
    alert(i);
    }


 //Увеличивая счетчик цикла на 2, нужно 5 раз:
//- запрашивать у пользователя ввод числа
//- проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"
        let accessAllowed;
    let user1 = prompt('число?', '');
    for (let i = user1 ; i <= 1000; i*=2){
    if( user1 == 10) {
    alert('равно 10');
     } else {
     alert('не равно 10');
    }
    alert (accessAllowed);


//Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
let accessAllowed;
    for (var i = 1; i < 100; i++) {
	alert(i);
}
    alert (accessAllowed);


//Напишите программу, которая выводит в консоль числа от 1 до 100.
//При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
let accessAllowed;
    for (var i = 1; i < 100; i++) {
    if (i % 3 === 0){
         accessAllowed = ("Fizz");
            }
     else if (i%5 === 0){
       accessAllowed = ("Buzz");
            }
    else (i%3 === 0 && i%5 === 0){
   accessAllowed = ("FizzBuzz")
    }
 console.log (accessAllowed);
